<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Unit Converter</h1>
    <div id="container">

        <div class="input-div">
            <label for="">Feet</label> <br>
            <input type="Number" value="" placeholder="1" id="feet" class="inpt">
        </div>

        <div class="input-div">
            <h1>=</h1>
        </div>

        <div class="input-div">
            <label for="">Inches</label> <br>
            <input type="Number" value="" placeholder="12" id="inch" class="inpt">
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>